plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'umaikaze.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.29'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

application {
    mainClassName = "umaikaze.duke.Duke"
}

run {
    standardInput = System.in
}